Itemize W-P :  0  >  [7, 3]
Itemize W-P :  1  >  [3, 5]
Itemize W-P :  2  >  [8, 4]
Itemize W-P :  3  >  [3, 9]
Itemize W-P :  4  >  [9, 10]
Itemize W-P :  5  >  [11, 6]
Population :  [0, 0, 0, 1, 1, 0] fitness :  [12, 19]
Population :  [0, 1, 1, 0, 1, 0] fitness :  [20, 19]
Population :  [0, 1, 1, 0, 0, 1] fitness :  [22, 15]
Population :  [0, 0, 1, 1, 1, 0] fitness :  [20, 23]
Population :  [0, 1, 0, 0, 0, 1] fitness :  [14, 11]
Population :  [1, 0, 1, 0, 0, 0] fitness :  [15, 7]
Population :  [1, 1, 1, 0, 0, 0] fitness :  [18, 12]
Population :  [1, 0, 1, 1, 1, 0] fitness :  [27, 26]
Epoch >  1   Final result :  [0, 0, 1, 1, 1, 0]  Fitness :  [20, 23]
Epoch >  2   Final result :  [0, 0, 1, 1, 1, 0]  Fitness :  [20, 23]
Epoch >  3   Final result :  [0, 0, 1, 1, 1, 0]  Fitness :  [20, 23]
Epoch >  4   Final result :  [0, 0, 1, 1, 1, 0]  Fitness :  [20, 23]
Epoch >  5   Final result :  [0, 1, 0, 1, 1, 0]  Fitness :  [15, 24]
Epoch >  6   Final result :  [0, 1, 0, 1, 1, 0]  Fitness :  [15, 24]
Epoch >  7   Final result :  [0, 1, 0, 1, 1, 0]  Fitness :  [15, 24]
Epoch >  8   Final result :  [0, 1, 0, 1, 1, 0]  Fitness :  [15, 24]

GA Result:
Final result :  [0, 1, 0, 1, 1, 0]  Fitness :  [15, 24]
Actual output :  [15, 24]
Used Time 0.008002996444702148 s