Cost City:  1  >  [0, 10, 8, 9, 7]
Cost City:  2  >  [10, 0, 10, 5, 6]
Cost City:  3  >  [8, 10, 0, 8, 9]
Cost City:  4  >  [9, 5, 8, 0, 6]
Cost City:  5  >  [7, 6, 9, 6, 0]
Population > 0  :  [1, 5, 3, 4, 2, 1] fitness :  39
Population > 1  :  [1, 5, 2, 3, 4, 1] fitness :  40
Population > 2  :  [1, 2, 5, 3, 4, 1] fitness :  42
Population > 3  :  [1, 5, 3, 2, 4, 1] fitness :  40
Population > 4  :  [1, 5, 3, 2, 4, 1] fitness :  40
Population > 5  :  [1, 4, 5, 2, 3, 1] fitness :  39
Population > 6  :  [1, 5, 4, 2, 3, 1] fitness :  36
Population > 7  :  [1, 3, 4, 2, 5, 1] fitness :  34
Epoch >  1   Final result :  [1, 5, 4, 2, 3, 1]  Fitness :  36
Epoch >  2   Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34
Epoch >  3   Final result :  [1, 5, 4, 2, 3, 1]  Fitness :  36
Epoch >  4   Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34
Epoch >  5   Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34
Epoch >  6   Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34
Epoch >  7   Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34
Epoch >  8   Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34
Epoch >  9   Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34

GA Result:
Final result :  [1, 5, 2, 4, 3, 1]  Fitness :  34
Actual output :  [1, 3, 4, 2, 5, 1]  Cost :  34
Used Time 0.016005754470825195 s